<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Wishlist"
        android:id="@+id/wishlist"
        android:icon="@drawable/baseline_favorite_24"/>
    <item android:title="Bag"
        android:id="@+id/bag"
        android:icon="@drawable/baseline_shopping_bag_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>