<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/PerfectWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OTPActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/otpbg" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Enter Your OTP"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans"
        android:text="We had automatically send OTP to\n your mobile number +91 098765432"
        android:textColor="@color/green"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10.40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightG"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etotp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/box_bg"
                android:gravity="center"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etotp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:background="@drawable/box_bg"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etotp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/box_bg"
                android:gravity="center"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etotp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/box_bg"
                android:gravity="center"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etotp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:background="@drawable/box_bg"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5.20dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="19.50dp"
            app:boxCornerRadiusBottomStart="19.50dp"
            app:boxCornerRadiusTopEnd="19.50dp"
            app:boxCornerRadiusTopStart="19.50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etotp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:background="@drawable/box_bg"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/green"
        android:text="Verify"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_sans"
        android:text="Didn’t receive the OTP ?"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verify"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@+id/verify"
        app:layout_constraintTop_toBottomOf="@+id/verify"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/ResendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Resend OTP"
        android:textColor="@color/green"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/verify"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>