<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Welcome to your Eco-Friendly Shopping Heaven - VIGY BAG"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022" />

            <androidx.appcompat.widget.SearchView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="370dp"
                app:queryHint="Search for the item here"
                android:scrollIndicators="none"
                app:iconifiedByDefault="false"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.046" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_gravity="center"
                app:cardCornerRadius="13dp"
                android:layout_margin="5dp"
                android:layout_height="230dp">




                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:isScrollContainer="true"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="5"
                    app:iss_delay="1000"
                    app:iss_no_dots="false"
                    app:iss_period="1000"
                    app:iss_placeholder="@drawable/banner4"
                    app:iss_selected_dot="@drawable/selected_dot"
                    app:iss_unselected_dot="@drawable/unselected_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCategory"
                    tools:ignore="MissingClass" />

            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rec"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Latest in the Market"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:listitem="@layout/items"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="See All"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/seeallbg"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rec"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Trending in the Market"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="See All"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/seeallbg"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rec"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Best Sellers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="See All"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/seeallbg"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view3"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@drawable/rec"
                    android:gravity="center"
                    android:text="Newly Added Products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="See All"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/seeallbg"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                />





        </LinearLayout>
    </ScrollView>
</LinearLayout>